spring.application.name=Shopping Cart
#spring.profiles.active=dev
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


api.prefix=/api/v1

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

# /api-docs endpoint custom path Swagger UI
#springdoc.api-docs.path=/api-docs
#springdoc.show-actuator=true





